<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Zhang</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Paytone+One&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="/site.webmanifest" />

      <!-- Javascript -->
     <script src="index.js" defer></script>
  </head>

  <body class="encode-sans">
    <nav>
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/experience">Experience</a>
      <a class="nav-link" href="/projects">Projects</a>
    </nav>

    <section id="intro">
      <h1 id="intro-header">Hello! I'm</h1>
      <img src="profile_picture.jpeg" alt="Kevin's profile image" />
      <h1 id="intro-name">Kevin Zhang</h1>
      <p>Email: kevinz21@g.ucla.edu</p>
      <p>This website was made with pure HTML, CSS and JS</p>
      <div class="button-row">
        <a class="custom-button" href="https://github.com/KevZ1209" target="_blank">Github</a>
        <a class="custom-button" href="https://www.linkedin.com/in/kevinz21/" target="_blank"
          >Linkedin</a
        >
        <a class="custom-button" href="https://devpost.com/KevZ1209" target="_blank">Devpost</a>
      </div>

      <p>
        4th year Computer Science and Engineering Major at UCLA with a track
        record of building scalable, user-friendly applications. Experienced in
        teaching coding to young students and leading teams of volunteers and
        peers.
      </p>
    </section>

    <section id="skills">
      <h1>Skills Overview</h1>

      <h2>Web Development</h2>
      <div class="card-container">
        <div class="skill-card">
          <h3>Sveltekit</h3>
          <img
            class="skills-logo"
            alt="sveltekit logo"
            src="https://a.storyblok.com/f/88751/1702x2049/619c584101/svelte_logo.png"
          />
          <p>UCLA IEEE and IDEA Hacks websites</p>
        </div>
        <div class="skill-card">
          <h3>Supabase</h3>
          <img
            class="skills-logo"
            alt="supabase logo"
            src="https://img.icons8.com/color/512/supabase.png"
          />
          <p>Stores IDEA Hacks parts and participant info</p>
        </div>
        <div class="skill-card">
          <h3>React</h3>
          <img
            class="skills-logo"
            alt="react logo"
            src="https://cdn.iconscout.com/icon/free/png-256/free-react-logo-icon-download-in-svg-png-gif-file-formats--technology-social-media-vol-5-pack-logos-icons-2945110.png?f=webp&w=256"
          />
          <p>Personal, school, and hackathon projects</p>
        </div>
        <div class="skill-card">
          <h3>MongoDB</h3>
          <img
            class="skills-logo"
            alt="mongoDB logo"
            src="https://www.svgrepo.com/show/331488/mongodb.svg"
          />
          <p>Personal, school, and hackathon projects</p>
        </div>
        <div class="skill-card">
          <h3>NextJS</h3>
          <img
            class="skills-logo"
            alt="next js logo"
            src="https://marcbruederlin.gallerycdn.vsassets.io/extensions/marcbruederlin/next-icons/0.1.0/1723747598319/Microsoft.VisualStudio.Services.Icons.Default"
          />
          <p>Computer Science Capstone</p>
        </div>
        <div class="skill-card">
          <h3>Firebase</h3>
          <img
            class="skills-logo"
            alt="firebase logo"
            src="https://img.icons8.com/color/512/firebase.png"
          />
          <p>Computer Science Capstone</p>
        </div>
      </div>

      <h2>Programming Languages</h2>
      <div class="card-container">
        <div class="skill-card-2">
          <img
            class="skills-logo"
            alt="python logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
          />
        </div>
        <div class="skill-card-2">
          <img
            class="skills-logo"
            alt="javascript logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png"
          />
        </div>
        <div class="skill-card-2">
          <img
            class="skills-logo"
            alt="java logo"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png"
          />
        </div>
        <div class="skill-card-2">
          <img
            class="skills-logo"
            alt="c++ logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png"
          />
        </div>
        <div class="skill-card-2">
          <img
            class="skills-logo"
            alt="c logo"
            src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png"
          />
        </div>
      </div>

      <h2>Classes Taken</h2>
      <p>GPA: 3.8</p>
      <div class="class-container">
        <div class="class-card">
          <div>CS111: Operating Systems</div>
        </div>
        <div class="class-card">
          <div>CS131: Programming Languages</div>
        </div>
        <div class="class-card">
          <div>CS132: Compiler Construction</div>
        </div>
        <div class="class-card">
          <div>CS161: Artificial Intelligence</div>
        </div>
        <div class="class-card-big">
          <div>CS118: Computer Networking</div>
          <p>
            Computer network design, protocols, and performance, from routing to
            wireless communication.
          </p>
        </div>
        <div class="class-card-big">
          <div>CS143: Database Systems</div>
          <p>
            Covers relational databases, SQL, relational algebra, and database
            design principles.
          </p>
        </div>
        <div class="class-card-big">
          <div>CS144: Web Applications        <svg class="icon" viewBox="0 0 100 100">
            <polygon points="50 5 61.8 38.2 95 38.2 68.2 59.5 79.4 91.8 50 71.3 20.6 91.8 31.8 59.5 5 38.2 38.2 38.2" fill="gold" stroke="goldenrod" stroke-width="2"/>
        </svg></div>
          <p>Covers full-stack web development, scalability, and security.</p>
        </div>
        <div class="class-card">
          <div>CS174A: Computer Graphics</div>
        </div>
        <div class="class-card">
          <div>CS180: Algorithms & Complexity</div>
        </div>
        <div class="class-card-big">
          <div>CS181: Theory of Computing</div>
          <p>Covers automata, languages, and computability</p>
        </div>
        <div class="class-card">
          <div>CS32: Data Structures & Algorithms</div>
        </div>
        <div class="class-card">
          <div>CS35L: Software Construction Laboratory</div>
        </div>
        <div class="class-card">
          <div>ECE M115C: Digital Electronic Circuits</div>
        </div>
        <div class="class-card">
          <div>ECE M116C: Computer System Architecture</div>
        </div>
        <div class="class-card">
          <div>ECE M117: Computer System Security</div>
        </div>
        <div class="class-card">
          <div>ECE M146: Machine Learning</div>
        </div>
      </div>
    </section>

    <section id="quiz">
              
      <h1>Quiz Time!    
    </h1>
      <p>to see if you've been paying attention ;P</p>
      <form action="#" method="post">
        <fieldset id="personal-info-fieldset">
          <legend>Personal Information (Case Insensitive)</legend>
          <div>
            <label for="name">Question 1: What is my name? </label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Jane Doe"
              required
            />
          </div>

          <div>
            <label for="email">Question 2: What is my email?</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              required
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            />
          </div>
          <!-- 
                <label for="birthdate">Birthdate:</label>
                <input type="date" id="birthdate" name="birthdate" required> -->
        </fieldset>

        <fieldset id="experience-fieldset">
          <legend>Experience</legend>
          <div>
          <p
            >Question 3: Which company/organization was I the webmaster
            for?</p
          >
          <input type="radio" id="company1" name="q3" value="BCT" />
          <label for="company1">Bruin Club Tennis</label><br />

          <input type="radio" id="company2" name="q3" value="IEEE" />
          <label for="company2">IEEE at UCLA</label><br />

          <input type="radio" id="company3" name="q3" value="RobotGyms" />
          <label for="company3">RobotGyms</label><br />
        
          <input type="radio" id="company4" name="q3" value="pi"/>
          <label for="company4">Project Ignite</label>
</div>
<div>
          <p
            >Question 4: IDEA Hacks is the largest hardware hackathon [fill in
            the blank].</p
          >
          <input type="radio" id="opt1" name="q4" value="opt1" />
          <label for="opt1">at UCLA</label><br />

          <input type="radio" id="opt2" name="q4" value="opt2" />
          <label for="opt2">on the West Coast</label><br />

          <input type="radio" id="opt3" name="q4" value="opt3" />
          <label for="opt3">in the US</label><br />

          <input type="radio" id="opt4" name="q4" value="opt4" />
          <label for="opt4">in the world</label>
          </div>
        </fieldset>

        <fieldset id="projects-fieldset">
          <legend>Projects</legend>
          <label for="numhackathons"
            >Question 5: How many hackathons have I attended? (adjust slider)</label
          >
          <br>
          <input
            type="range"
            class="slider"
            id="numhackathons"
            name="numhackathons"
            min="1"
            max="10"
            value="5"
          />
          <p>Your answer: <span id="numhackathons-value" class="range-value">5</span></p>

          <label for="numhackathons"></label>
        </fieldset>
        
        <br>
        <div id="quiz-status">
          <!-- quiz status -->
        </div>

        <button id="submit-button" class="custom-button">Check Answers</button>

      </form>
    </section>
  </body>
</html>
